{
  "KeyVault": {
    "KeyVaultURL": "https://pizzakeyvaultt.vault.azure.net/",
    "ClientId": "e7dc9a8e-354d-4cc2-960e-489af80cd297",
    "ClientSecret": "Y0l8Q~USHMlmtVaZYyGhRlJUpUGPm0ai1n0hMcSw",
    "DirectoryID": "a49e271b-3af0-4d03-9e72-f61a5642e650"
  },
  "JWT": {
    "Secret": "mysecretKey123456789101112131415!#",
    "ValidIssuer": "http://localhost:5144/",
    "ValidAudience": "http://localhost:5144/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=3b60da57-6659-4ada-a787-652897f98f4d;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;ApplicationId=d400a151-e548-4619-984e-f77caa93730c"
  }
}